<!doctype html>
<html>
  <head>
	  <title>Getting Started Extension's Popup</title>
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="jquery.js"></script>  
    <script src="popup.js"></script>
    

    <style type="text/css">
html {
	height: 600px;
}
body {
	height: 600px;
	background: #fafafa;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	color: #444;
	font-family: 'Open Sans', sans-serif;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {

	width: 100%;
	font-size: 12px;
	line-height: 24px;
	margin: 0 0 0 0;
	padding: 0;
	text-align: left;
	width: 700px;
	border-collapse:separate; 
border-spacing:0 5px;
}	

th {
	color: #000;
  font-weight: bold;
  font-size: 20px;
	padding: 10px 15px;
	position: relative;
	max-width: 200px;
}

.conditionalColHead{
	width: 15px;
}
.conditionalCol{
	width: 15px;
	background: #fafafa;
}

td {
	font-size: 15px;
	padding: 10px 15px;
	border: none;
	position: relative;
	transition: all 300ms;
	overflow: auto;
	max-width: 200px;
}

tbody tr {
	background: #ededed;
	margin-bottom: 3px;
}

tbody:hover tr:hover td{
	background: #c9c9c9;
}
tbody:hover tr:hover td.conditionalCol{
	background: #fafafa;
}


#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}

#overlay div {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}

.linkClickOpen {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;

	font-size:15px;

	font-style:normal;
	height:40px;
	line-height:40px;
	width:85px;
	text-decoration:none;

}
.linkClickOpen:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.linkClickOpen:active {
	position:relative;
	top:1px;
}
    </style>
  </head>
  <body>

  	<table>
  <thead>
    <tr>
      <th>Source</th>
      <th>Value</th>
      <!--<th class="conditionalColHead"></th>-->
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>

<div id="overlay">
	<div>
		<form action="/createAction">
			<select name="comparison">
				<option value="<"> < </option>
				<option value=">"> > </option>
				<option value="="> = </option>
			</select>

			<input type="text" name="quantity">

			<select name="actiontype">
				<option value="email"> email </option>
				<option value="text"> text </option>
			</select>

			<input type="submit" id="submitButton">
		</form>

		<p><a href='#'  id='linkClickClose'>Close</a></p>
     </div>
</div>
  </body>
</html>


